apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mysql-storage
provisioner: kubernetes.io/no-provisioner  # Use the correct provisioner based on your setup
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
